cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Amor de Lua
authors:
  - family-names: Moura Santos
    given-names: Luís Fernando
  - family-names: Venuto Monteiro
    given-names: Cássio
  - family-names: Oliveira Silva
    given-names: César Henrique
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Daher de Oliveira
    given-names: Nesley Jesus
keywords:
  - Adoção
  - Animais de Estimação
repository-code: https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-2-pe5-t4-t5-grp04
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-30
