*{
    margin: 0;
    padding: 0;
}
header{
    background-color: #FFBE4A;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0px 1px 10px;
}
header div img{
    width: 100px;
    margin: 10px;
}
header li{
    display: inline-block;
    margin-left: 40px;
}
header div h1{
    margin-top: 40px;
    margin-left: 10px;
}
header nav{
    margin-top: 55px;
    margin-right: 30px;
}
header div{
    display: inline-flex;
}
header a{
    color: black
}

.titulo{
    text-transform: uppercase;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 35px;
}
.cadastro{
    border: solid black 2px;
    border-radius: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 25px;
    margin-bottom: 100px;
    margin-left: 35%;
    margin-right: 35%;
}
form{
    text-align: center;
}
.button{
    background-color: #FFBE4A;
    border: solid black 2px;
    border-radius: 15px;
    padding: 15px;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 5px;
}
.tologinpage{
    text-align: center;
    font-size: 18px;
}

footer{
    background-color: #FFBE4A;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    flex-wrap: wrap;
}
footer div{
    margin-bottom:15px;
}
footer div li{
    list-style: none;
    margin-top:5px;
}
footer div #siga{
    display: flex;
}
footer div #siga li{
    margin: 11px;
}