<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Criar nova senha</title>
  <link rel="stylesheet" href="password.css" />
</head>

<body>
  <header>
    <div>
      <a href="../Home/index.html">
        <img src="../img/logo.jpg" alt="AmorDeLua" /></a>
      <h1>Amor de Lua</h1>
    </div>
    <nav>
      <ul>
        <li><a href="../SobreNos/index.html">SOBRE NÓS</a></li>
        <li><a href="../Cadastre/index.html">CADASTRE-SE</a></li>
        <li><a href="../instrucoes/instrucoes.html">INSTRUÇÕES</a></li>
        <li><a href="../QueroAdotar/index.html">ADOÇÃO</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <div>
        <h1 id="titulo">Crie uma nova senha</h1>
      </div>
    </section>
    <section>
      <div class="novasenha">
        <form action="">
          <label for="email">Digite seu email:</label>
          <br />
          <input type="email" id="email" name="email" required />
          <br /><br />
          <a href="code.html"><button type="button" class="button">Enviar</button></a>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <div>
      <h2>Informações</h2>
      <li>Endereço: Rua Fulano de tal, 763</li>
      <li>Email: fulano32@email.com.br</li>
      <li>Whatsapp: (31) 91234-5678</li>
      <li>Telefone: (31) 91234-5678</li>
    </div>
    <div>
      <h2>Menu</h2>
      <li><a href="../Home/index.html">HOME</a></li>
      <li><a href="../SobreNos/index.html">SOBRE NÓS</a></li>
      <li><a href="../Cadastre/index.html">CADASTRE-SE</a></li>
      <li><a href="../instrucoes/instrucoes.html">INSTRUÇÕES</a></li>
      <li><a href="/QueroAdotar/index.html">ADOÇÃO</a></li>
    </div>
    <div>
      <h2>Nos siga nas redes</h2>
      <div id="siga">
        <li><img src="../img/Face.png" alt="FaceBook" /></li>
        <li><img src="../img/Insta.png" alt="Instagran" /></li>
        <li><img src="../img/Linkedin.png" alt="Linkedin" /></li>
        <li><img src="../img/Gmail.png" alt="Gmail" /></li>
      </div>
    </div>
  </footer>
</body>

</html>