<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="instrucoes.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- cabeçalho -->
    <header>
        <div>
            <li><a href=""> <img src="../img/Logo.jpg" alt="AmorDeLua"></a></li>
            <h1>Amor de Lua</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="../SobreNos/index.html">SOBRE NÓS</a></li>
                <li><a href="../Cadastre/index.html">CADASTRE-SE</a></li>
                <li><a href="../instrucoes/instrucoes.html">INSTRUÇÕES</a></li>
                <li><a href="../QueroAdotar/index.html">ADOTAR</a></li>
            </ul>
        </nav>
    </header>
    <!-- corpo instruções2 -->
    <section>
        <h2>Como adotar na Amor de rua?</h2>
        <div>
            <p align="justify">
                O nosso processo de adoção possui alguns passos que são importantes para a proteção dos nossos resgatados. Isso ocorre, pois ainda existem pessoas que “adotam” sem a real intenção de oferecer um lar amoroso a eles ou sem se certificar das necessidades de um bichinho ao longo de sua vida. Nosso trabalho é sempre assegurar que por meio da adoção eles serão amados e protegidos.
            </p> 
        <div> 
        <h2>Requisitos para adoção.</h2>     
        <div> 
            <p align="justify">
                Todo esse cuidado se baseia nos nossos princípios, pois os animais que são acolhidos pelo Abrigo, em muitos casos, chegam doentes, assustados, sujinhos e com muito medo do contato humano. Isso acontece devido às experiências que tiveram na rua ou com tutores não preparados, resultado da dor de serem abandonados por seus donos (pessoas em quem confiavam) e de terem sido maltratados, atropelados, envenenados e tantos outros desafios que eles enfrentam enquanto estão desprotegidos.
Além dos animais que são deliberadamente abandonados, também encontramos aqueles que já nasceram nas ruas e por causa disso se tornam ariscos e arredios. A grande maioria deles nascem de mãezinhas abandonadas enquanto estavam prenhes ou abandonadas sem castrar e que cruzam nas ruas. Quando resgatados, esses animais necessitam permanecer conosco por um tempo maior para serem ressocializados e, depois, seguirem para seus novos lares. Infelizmente, alguns deles nunca conseguem se ressocializar devido ao grande trauma pelo qual passaram e por isso acabam ficando para sempre no Abrigo. Muitos ainda têm alguma necessidade especial, e mesmo quando não têm, precisam de <a href="https://abrigobalaiodegato.com.br/apadrinhamento/">doações para custear sua permanência conosco.</a>
            </p>    
        </div>
        
    </section>
    <footer>
        <div>
            <h2>Informações</h2>
            <li>Endereço: Rua Fulano de tal, 763 </li>
            <li>Email: fulano32@email.com.br</li>
            <li>Whatsapp: (31) 91234-5678</li>
            <li>Telefone: (31) 91234-5678</li>
        </div>
        <div>
            <h2>Menu</h2>
            <li><a href="../Home/index.html">HOME</a></li>
            <li><a href="../SobreNos/index.html">SOBRE NÓS</a></li>
            <li><a href="../Cadastre/index.html">CADASTRE-SE</a></li>
            <li><a href="../instrucoes/instrucoes.html">INSTRUÇÕES</a></li>
            <li><a href="/QueroAdotar/index.html">ADOTAR</a></li>
        </div>
        <div>
            <h2>Nos siga nas redes</h2>
            <div id="siga">
                <li><img src="../img/Face.png" alt="FaceBook"></li>
                <li><img src="../img/Insta.png" alt="Instagran"></li>
                <li><img src="../img/Linkedin.png" alt="Linkedin"></li>
                <li><img src="../img/Gmail.png" alt="Gmail"></li>
            </div>
        </div>
    </footer>
</body>

</html>

