/* geral */

*{
    margin: 0%;
}
/* cabeçalho */

header{
    background-color: #FFBE4A;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0px 1px 10px;
}
header div img{
    width: 100px;
    margin: 10px;
    cursor: pointer;
}
header ul{
    padding: 0;
}
header li{
    display: inline-block;
    margin-left: 40px;
}
header div h1{
    margin-top: 40px;
    margin-left: 10px;
}
header nav{
    margin-top: 55px;
    margin-right: 30px;
}

header div{
    display: inline-flex;
}
header a{
    color: black
}
/* corpo instruções */

section h2{
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 50px;
    font-size: xx-large;
}

section div{
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

section span{
    color: #FFBE4A;
}
section div p{
    text-align: justify;
    text-indent: 20px;
    font-family:'Times New Roman', Times, serif;
    padding: 0px 100px;
    font-size: x-large;
    max-width: 950px;
}

section div img{
    margin-top: 40px;
    max-width: 40%;
    height: 100%;
}
section nav{
    text-align: center;
    margin-top: 50px;
}
section nav button{
    background-color: #FFBE4A;
    width: 600px;
    height: 40px;
    border-radius: 10px;
    font-size: 20px;
}
/* corpo adoção */
section h1{
    text-align: center;
    margin-top: 50px;
    font-size: xxx-large;
}
article{
    justify-content: center;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
   
    margin-top: 50px;
}
section main{
    
    border: 1px solid black;
    border-radius: 10px;
}
section main img{
    margin:5px;
}
section main p{
    margin:5px;
}
/* roda pé */
footer{
    background-color: #FFBE4A;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    flex-wrap: wrap;
}
footer div{
    margin-bottom:15px;
}
footer div li{
    list-style: none;
    margin-top:5px;
}
footer div #siga{
    display: flex;
}
footer div #siga li{
    margin: 11px;
}