<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="instrucoes.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- cabeçalho -->
    <header>
        <div>
            <li><a href=""> <img src="../img/Logo.jpg" alt="AmorDeLua"></a></li>
            <h1>Amor de Lua</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="../SobreNos/index.html">SOBRE NÓS</a></li>
                <li><a href="../Cadastre/index.html">CADASTRE-SE</a></li>
                <li><a href="../instrucoes/instrucoes.html">INSTRUÇÕES</a></li>
                <li><a href="../QueroAdotar/index.html">ADOTAR</a></li>
            </ul>
        </nav>
    </header>
    <!-- corpo instruções -->
    <section>
        <h2>INSTRUÇÕES</h2>
        <div>
            <nav>
            <a href="instrucoes2.html"><button>Como adotar na Amor de lua?</button></a>
            <nav>
                <nav>
                    <a href="instrucoes2.html"><button>Requisitos para adoção.</button></a>
                    <nav>
                    
                 

        </div>
        

    </section>
    <footer>
        <div>
            <h2>Informações</h2>
            <li>Endereço: Rua Fulano de tal, 763 </li>
            <li>Email: fulano32@email.com.br</li>
            <li>Whatsapp: (31) 91234-5678</li>
            <li>Telefone: (31) 91234-5678</li>
        </div>
        <div>
            <h2>Menu</h2>
            <li><a href="../Home/index.html">HOME</a></li>
            <li><a href="../SobreNos/index.html">SOBRE NÓS</a></li>
            <li><a href="../Cadastre/index.html">CADASTRE-SE</a></li>
            <li><a href="../instrucoes/instrucoes.html">INSTRUÇÕES</a></li>
            <li><a href="/QueroAdotar/index.html">ADOTAR</a></li>
        </div>
        <div>
            <h2>Nos siga nas redes</h2>
            <div id="siga">
                <li><img src="../img/Face.png" alt="FaceBook"></li>
                <li><img src="../img/Insta.png" alt="Instagran"></li>
                <li><img src="../img/Linkedin.png" alt="Linkedin"></li>
                <li><img src="../img/Gmail.png" alt="Gmail"></li>
            </div>
        </div>
    </footer>
</body>

</html>

