<!DOCTYPE html>
<html lang="pt-br">

<head>

    <link rel="stylesheet" href="adotar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="./adotar.js"></script>
    <title>Adotar</title>

</head>


<body>

  

   

    <!-- cabeçalho -->
    <header>
        <div>
            <li><a href="../Home/index.html"> <img src="../img/Logo.jpg" alt="AmorDeLua"></a></li>
            <h1>Amor de lua</h1>
        </div>
        <nav>
            <ul>
                <li><a href="../SobreNos/index.html">SOBRE NÓS</a></li>
                <li><a href="../Cadastre/index.html">CADASTRE-SE</a></li>
                <li><a href="../instrucoes/instrucoes.html">INSTRUÇÕES</a></li>
                <li><a href="../Home/index.html">HOME</a></li>
            </ul>
        </nav>
    </header>



    <!-- corpo adoção -->
    <section id="adocao">
        <h1 class="tittle-lg">Encontre seu novo amigo</h1>
        <form action="adotar" class="bg-white flex flex-col md:gap-2 mx-auto rounded-lg mb-5 p-5 pt-0" method="get">

            <form class="flex flex-col" action="/sua-rota-de-busca" method="GET">
                <div class="form-field flex-1">
                    <select id="specie" name="specie">
                        <option value="">Todas as espécies</option>
                        <option value="dog">Cachorro</option>
                        <option value="cat">Gato</option>
                    </select>
                </div>
                <div class="form-field flex-1">
                    <select id="sex" name="sex">
                        <option value="">Todos os sexos</option>
                        <option value="male">Macho</option>
                        <option value="female">Fêmea</option>
                    </select>
                </div>
                <div class="form-field flex-1">
                    <select id="size" name="size">
                        <option value="">Todos os portes</option>
                        <option value="small">Porte pequeno</option>
                        <option value="medium">Porte médio</option>
                        <option value="big">Porte grande</option>
                    </select>
                </div>
                <div class="form-field flex-1">
                    <input id="name" name="name" placeholder="Nome do animalzinho" type="text">
                </div>
                <div class="form-field flex-1">
                    <button class="primary-button w-full" type="submit">Buscar</button>
                </div>
            </form>
        </form>
    </section>

    <section>
        <article id="cards">


            <!----  <main>
                <img src="../img/PetAdocao.png" alt="cachoAdoção">
                <p>
                    Nome: chico
                </p>
                <p>
                    Porte: pequeno
                </p>
                <p>
                    Raça: pug
                </p>
                <p>
                    Data do Resgate: 27/10/2023
                </p>
                <p>
                    Telefone: (31)9 1234-4321
                </p>
            </main>
            <main>
                <img src="../img/PetAdocao.png" alt="cachoAdoção">
                <p>
                    Nome: chico
                </p>
                <p>
                    Porte: pequeno
                </p>
                <p>
                    Raça: pug
                </p>
                <p>
                    Data do Resgate: 27/10/2023
                </p>
                <p>
                    Telefone: (31)9 1234-4321
                </p>
            </main>
            <main>
                <img src="../img/PetAdocao.png" alt="cachoAdoção">
                <p>
                    Nome: chico
                </p>
                <p>
                    Porte: pequeno
                </p>
                <p>
                    Raça: pug
                </p>
                <p>
                    Data do Resgate: 27/10/2023
                </p>
                <p>
                    Telefone: (31)9 1234-4321
                </p>
            </main>
            <main>
                <img src="../img/PetAdocao.png" alt="cachoAdoção">
                <p>
                    Nome: chico
                </p>
                <p>
                    Porte: pequeno
                </p>
                <p>
                    Raça: pug
                </p>
                <p>
                    Data do Resgate: 27/10/2023
                </p>
                <p>
                    Telefone: (31)9 1234-4321
                </p>
            </main><main>
                <img src="../img/PetAdocao.png" alt="cachoAdoção">
                <p>
                    Nome: chico
                </p>
                <p>
                    Porte: pequeno
                </p>
                <p>
                    Raça: pug
                </p>
                <p>
                    Data do Resgate: 27/10/2023
                </p>
                <p>
                    Telefone: (31)9 1234-4321
                </p>
            </main>
            <main>
                <img src="../img/PetAdocao.png" alt="cachoAdoção">
                <p>
                    Nome: chico
                </p>
                <p>
                    Porte: pequeno
                </p>
                <p>
                    Raça: pug
                </p>
                <p>
                    Data do Resgate: 27/10/2023
                </p>
                <p>
                    Telefone: (31)9 1234-4321
                </p>
            </main><main>
                <img src="../img/PetAdocao.png" alt="cachoAdoção">
                <p>
                    Nome: chico
                </p>
                <p>
                    Porte: pequeno
                </p>
                <p>
                    Raça: pug
                </p>
                <p>
                    Data do Resgate: 27/10/2023
                </p>
                <p>
                    Telefone: (31)9 1234-4321
                </p>
            </main>
            <main>
                <img src="../img/PetAdocao.png" alt="cachoAdoção">
                <p>
                    Nome: chico
                </p>
                <p>
                    Porte: pequeno
                </p>
                <p>
                    Raça: pug
                </p>
                <p>
                    Data do Resgate: 27/10/2023
                </p>
                <p>
                    Telefone: (31)9 1234-4321
                </p>
            </main><main>
                <img src="../img/PetAdocao.png" alt="cachoAdoção">
                <p>
                    Nome: chico
                </p>
                <p>
                    Porte: pequeno
                </p>
                <p>
                    Raça: pug
                </p>
                <p>
                    Data do Resgate: 27/10/2023
                </p>
                <p>
                    Telefone: (31)9 1234-4321
                </p>
            </main>
            <main>
                <img src="../img/PetAdocao.png" alt="cachoAdoção">
                <p>
                    Nome: chico
                </p>
                <p>
                    Porte: pequeno
                </p>
                <p>
                    Raça: pug
                </p>
                <p>
                    Data do Resgate: 27/10/2023
                </p>
                <p>
                    Telefone: (31)9 1234-4321
                </p>
            </main>
        -->
        </article>
    </section>

      <!-- gambiarra a frente: -->
      <form method="post" id="frmAnimal" class=" gambiarra"></form>
      <form method="post" id="atu" class=" gambiarra"></form>


    <footer>
        <div>
            <h2>Informações</h2>
            <li>Endereço: Rua Fulano de tal, 763 </li>
            <li>Email: fulano32@email.com.br</li>
            <li>Whatsapp: (31) 91234-5678</li>
            <li>Telefone: (31) 91234-5678</li>
        </div>
        <div>
            <h2>Menu</h2>
            <li><a href="../Home/index.html">HOME</a></li>
            <li><a href="../SobreNos/index.html">SOBRE NÓS</a></li>
            <li><a href="../Cadastre/index.html">CADASTRE-SE</a></li>
            <li><a href="../instrucoes/instrucoes.html">INSTRUÇÕES</a></li>
            <li><a href="/QueroAdotar/index.html">ADOÇÃO</a></li>
        </div>
        <div>
            <h2>Nos siga nas redes</h2>
            <div id="siga">
                <li><img src="../img/Face.png" alt="FaceBook"></li>
                <li><img src="../img/Insta.png" alt="Instagran"></li>
                <li><img src="../img/Linkedin.png" alt="Linkedin"></li>
                <li><img src="../img/Gmail.png" alt="Gmail"></li>
            </div>
        </div>
    </footer>

</html>