<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página Principal</title>
</head>

<body>
    <!-- cabeçalho -->
    <header>
        <div>
            <img src="../img/Logo.jpg" alt="AmorDeLua">
            <h1>Amor de Lua</h1>
        </div>
        <nav>
            <ul>
                <li><a href="../SobreNos/index.html">SOBRE NÓS</a></li>
                <li><a href="../Cadastre/index.html">CADASTRE-SE</a></li>
                <li><a href="../instrucoes/instrucoes.html">INSTRUÇÕES</a></li>
                <li><a href="../QueroAdotar/index.html">EXPOSIÇÃO</a></li>
            </ul>
        </nav>
    </header>
    <!-- corpo orientações -->
    <section>
        <h2><span>Adotou</span> um pet de rua e busca orientação?</h2>
        <div>
            <div>
                <p>
                    Navegue pelo nosso site e encontre dicas úteis,
                    conselhos de especialistas e recursos para garantir
                    que a sua jornada como tutor de um pet adotado seja
                    repleta de alegria e sucesso. juntos, vamos
                    proporcionar o melhor lar para o seu companheiro.
                </p>
            </div>
            <img src="../img/Home.png" alt="CachorrinhoCorrendo">
        </div>
        <nav>
            <a href=""><button>TIRE SUAS DUVIDAS</button></a>
        </nav>
    </section>
    <!-- corpo adoção -->
    <section>
        <h1><span>PETS</span> PARA ADOÇÃO</h1>
        <article>
            <main>
                <img src="../img/PetAdocao.png" alt="cachoAdoção">
                <p>
                    Nome: chico
                </p>
                <p>
                    Porte: pequeno
                </p>
                <p>
                    Raça: pug
                </p>
                <p>
                    Data do Resgate: 27/10/2023
                </p>
                <p>
                    Telefone: (31)9 1234-4321
                </p>
            </main>
            <main>
                <img src="../img/PetAdocao.png" alt="cachoAdoção">
                <p>
                    Nome: chico
                </p>
                <p>
                    Porte: pequeno
                </p>
                <p>
                    Raça: pug
                </p>
                <p>
                    Data do Resgate: 27/10/2023
                </p>
                <p>
                    Telefone: (31)9 1234-4321
                </p>
            </main>
            <main>
                <img src="../img/PetAdocao.png" alt="cachoAdoção">
                <p>
                    Nome: chico
                </p>
                <p>
                    Porte: pequeno
                </p>
                <p>
                    Raça: pug
                </p>
                <p>
                    Data do Resgate: 27/10/2023
                </p>
                <p>
                    Telefone: (31)9 1234-4321
                </p>
            </main>
            <main>
                <img src="../img/PetAdocao.png" alt="cachoAdoção">
                <p>
                    Nome: chico
                </p>
                <p>
                    Porte: pequeno
                </p>
                <p>
                    Raça: pug
                </p>
                <p>
                    Data do Resgate: 27/10/2023
                </p>
                <p>
                    Telefone: (31)9 1234-4321
                </p>
            </main>
        </article>
        <nav>
            <a href="../QueroAdotar/index.html"><button>VEJA MAIS</button></a>
        </nav>
    </section>
    <section>
        <h2>Sobre <span>nós</span></h2>
        <div>
            <p>
                Preocupados com a quantidade de animaizinhos nas ruas,
                e a falta de conhecimento dos cuidadores, resolvemos
                criar esse site para facilitar o acesso ao conhecimento.
            </p>
            <img src="../img/CachorroRindo.png" alt="CachorrinhoCorrendo">
        </div>
        <nav>
            <a href=""><button>VEJA MAIS</button></a>
        </nav>
    </section>
    <footer>
        <div>
            <h2>Informações</h2>
            <li>Endereço: Rua Fulano de tal, 763 </li>
            <li>Email: fulano32@email.com.br</li>
            <li>Whatsapp: (31) 91234-5678</li>
            <li>Telefone: (31) 91234-5678</li>
        </div>
        <div>
            <h2>Menu</h2>
            <li><a href="../Home/index.html">HOME</a></li>
            <li><a href="../SobreNos/index.html">SOBRE NÓS</a></li>
            <li><a href="../Cadastre/index.html">CADASTRE-SE</a></li>
            <li><a href="../instrucoes/instrucoes.html">INSTRUÇÕES</a></li>
            <li><a href="/QueroAdotar/index.html">ADOTAR</a></li>
        </div>
        <div>
            <h2>Nos siga nas redes</h2>
            <div id="siga">
                <li><img src="../img/Face.png" alt="FaceBook"></li>
                <li><img src="../img/Insta.png" alt="Instagran"></li>
                <li><img src="../img/Linkedin.png" alt="Linkedin"></li>
                <li><img src="../img/Gmail.png" alt="Gmail"></li>
            </div>
        </div>
    </footer>
</body>

</html>