<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="sobre.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- cabeçalho -->
    <header>
        <div>
            <li><a href="../Home/index.html"> <img src="../img/Logo.jpg" alt="AmorDeLua"></a></li>
            <h1>Amor de Lua</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="../Home/index.html">HOME</a></li>
                <li><a href="../Cadastre/index.html">CADASTRE-SE</a></li>
                <li><a href="../instrucoes/instrucoes.html">INSTRUÇÕES</a></li>
                <li><a href="/QueroAdotar/index.html">ADOÇÃO</a></li>
            </ul>
        </nav>
    </header>
    <!-- corpo orientações -->
    <section>
        <h2>SOBRE NÓS</h2>
        <div>
            <div>
                <p align="justify">
                    Historicamente, o bem estar animal nunca foi uma prioridade de órgãos governamentais. Como
                    supracitado, esse trabalho acaba caindo nas mãos de pessoas comuns, que muitas vezes não têm plena
                    condição ou conhecimento necessário para realizá-lo. Tendo isso em mente, pensamos em criar algo que
                    pudesse conscientizar e juntar essas pessoas, para viabilizar o conhecimento a respeito dos
                    resgates, cuidados e encaminhamento para adoção de animais abandonados nas ruas.
                </p>
                <p>
                    Apostar na conscientização é o ponto inicial. Não podemos achar uma solução tão cedo para esse
                    problema, mas podemos trabalhar na prevenção para que no futuro os animais sejam tratados com mais
                    dignidade e com a importância que merecem, proporcionando vantagens para toda a população.
                </p>
                <p>
                    Nosso objetivo é criar uma comunidade unida capaz de levar conhecimento acerca do assunto, um
                    suporte para compreender o problema dos animais abandonados ou em situação de rua na sociedade, e
                    assim, criar um ambiente capaz de auxiliar os processos de resgate. Junte-se a nós nessa missão.
                </p>
            </div>
        </div>

        <div><img src="../img/gatinhos.png" alt="Gatinhos"></div>

        <nav>
            <a href="../instrucoes/instrucoes.html"><button>TIRE SUAS DÚVIDAS</button></a>
        </nav>
    </section>
    <footer>
        <div>
            <h2>Informações</h2>
            <li>Endereço: Rua Fulano de tal, 763 </li>
            <li>Email: fulano32@email.com.br</li>
            <li>Whatsapp: (31) 91234-5678</li>
            <li>Telefone: (31) 91234-5678</li>
        </div>
        <div>
            <h2>Menu</h2>
            <li><a href="../Home/index.html">HOME</a></li>
            <li><a href="../SobreNos/index.html">SOBRE NÓS</a></li>
            <li><a href="../Cadastre/index.html">CADASTRE-SE</a></li>
            <li><a href="../instrucoes/instrucoes.html">INSTRUÇÕES</a></li>
            <li><a href="/QueroAdotar/index.html">ADOÇÃO</a></li>
        </div>
        <div>
            <h2>Nos siga nas redes</h2>
            <div id="siga">
                <li><img src="../img/Face.png" alt="FaceBook"></li>
                <li><img src="../img/Insta.png" alt="Instagran"></li>
                <li><img src="../img/Linkedin.png" alt="Linkedin"></li>
                <li><img src="../img/Gmail.png" alt="Gmail"></li>
            </div>
        </div>
    </footer>
</body>

</html>