<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastre seu Pet</title>
  <link rel="stylesheet" href="atuPet.css" />
  <script type="text/javascript" src="atuPet.js"></script>
</head>

<body>
  <form method="post" id="atu" height="0px"></form>
  <form method="post" id="frmAnimal" height="0px"></form>
  <header>
    <div>
      <a href="../Home/index.html"><img src="../img/logo.jpg" alt="AmorDeLua"></a>
      <h1>Amor de Lua</h1>
    </div>
    <nav>
      <ul>
        <li><a href="../SobreNos/index.html">SOBRE NÓS</a></li>
        <li><a href="../Cadastre/index.html">SAIR</a></li>
        <li><a href="../instrucoes/instrucoes.html">INSTRUÇÕES</a></li>
        <li><a href="../QueroAdotar/index.html">ADOÇÃO</a></li>
        <li><a href="../MeusPets/index.html">MEUS PETS</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <div>
        <h1 class="titulo">Atualizar pet</h1>
      </div>
    </section>
    <section>
      <div class="addpet">
        <form method="post" id="atu">
          <label for="nomeU">Nome:</label>
          <br>
          <input type="text" id="nomeU" name="nomeU" required>
          <br><br>
          <label for="racaU">Raça:</label>
          <br>
          <input type="text" id="racaU" name="racaU" required>
          <br><br>
          <label for="porteU">Porte:</label>
          <br>
          <input type="text" id="porteU" name="porteU" required>
          <br><br>
          <label for="telefoneU">telefone:</label>
          <br>
          <input type="text" id="telefoneU" name="telefoneU" required>
          <br><br>
          <label for="dataU">Data do Resgate:</label>
          <br>
          <input type="date" id="dataU" name="dataU" required>
          <br><br>
          <label for="imgU">Foto do Pet:</label>
          <br>
          <input type="text" id="imgU" name="imgU" required>
          <br><br>
          <button type="submit" class="button" id="aa">Cadastrar</button>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <div>
      <h2>Informações</h2>
      <li>Endereço: Rua Fulano de tal, 763</li>
      <li>Email: fulano32@email.com.br</li>
      <li>Whatsapp: (31) 91234-5678</li>
      <li>Telefone: (31) 91234-5678</li>
    </div>
    <div>
      <h2>Menu</h2>
      <li><a href="../Home/index.html">HOME</a></li>
      <li><a href="../SobreNos/index.html">SOBRE NÓS</a></li>
      <li><a href="../Cadastre/index.html">CADASTRE-SE</a></li>
      <li><a href="../instrucoes/instrucoes.html">INSTRUÇÕES</a></li>
      <li><a href="/QueroAdotar/index.html">ADOÇÃO</a></li>
    </div>
    <div>
      <h2>Nos siga nas redes</h2>
      <div id="siga">
        <li><img src="../img/Face.png" alt="FaceBook" /></li>
        <li><img src="../img/Insta.png" alt="Instagran" /></li>
        <li><img src="../img/Linkedin.png" alt="Linkedin" /></li>
        <li><img src="../img/Gmail.png" alt="Gmail" /></li>
      </div>
    </div>
  </footer>
</body>

</html>